# multiple-datasource-test

./: .gitignore  README.md  act_guide.md  build.gradle  qodana.yaml
.github/workflows/: code_quality.yml  merge.yml  pr.yml
src/main/java/org/example/example2/: Example2Application.java
src/main/java/org/example/example2/config/: AbstractDataSourceConfig.java  CustomMySQLDialect.java  MysqlDataSourceConfig.java  OracleDataSourceConfig.java
src/main/java/org/example/example2/entity/account/auth/: BlockReason.java  UserOTP.java
src/main/java/org/example/example2/entity/account/user/: AcceptOrReject.java  AccountUser.java  BaseTimeEntity.java  Language.java  LoginStatus.java  Permission.java  SecessionUser.java  UserAccessLog.java  UserPermission.java  UserType.java
src/main/java/org/example/example2/entity/contents/: BaseProfileImage.java  BaseTimeEntity.java  Content.java  ContentDownloadLog.java  ContentProfileImage.java  ContentScene.java  ContentSceneGroup.java  ContentTarget.java  ContentType.java  ContentTypeDevice.java  Devices.java  ProfileImageType.java  Types.java  UserTest.java  YesOrNo.java
src/main/java/org/example/example2/entity/downloads/: App.java  AppGuideUrl.java  AppImageUrl.java  AppStatus.java  AppUpdateStatus.java  Device.java  DeviceSupportUpdateStatus.java  DeviceType.java  OS.java  OperationSystem.java  Product.java  ProductType.java  TimeEntity.java
src/main/java/org/example/example2/entity/licenses/: BaseTimeEntity.java  Status.java
src/main/java/org/example/example2/entity/licenses/applicense/: AppLicense.java  AppLicenseStatus.java
src/main/java/org/example/example2/entity/licenses/license/: License.java  LicenseStatus.java
src/main/java/org/example/example2/entity/licenses/licenseplan/: LicensePlan.java  PlanStatus.java
src/main/java/org/example/example2/entity/messages/: MailHistory.java  MailSender.java  MailSubject.java  MailTemplate.java  MessageType.java  RetryMessage.java  TimeEntity.java
src/main/java/org/example/example2/entity/process/: BaseTimeEntity.java  Conditions.java  DailyTotal.java  DailyTotalWorkspace.java  Issue.java  Item.java  ItemType.java  Job.java  Period.java  Process.java  RateRange.java  Report.java  Result.java  SearchType.java  State.java  SubProcess.java  Target.java  TargetType.java  Types.java  YesOrNo.java
src/main/java/org/example/example2/entity/remote/: BaseTimeEntity.java  Company.java  DeviceType.java  Language.java  OrderType.java  RemotePermission.java  Role.java
src/main/java/org/example/example2/entity/remote/chat/: Chat.java  ChatRedis.java
src/main/java/org/example/example2/entity/remote/file/: File.java  FileConvertStatus.java  FileType.java  RecordFile.java
src/main/java/org/example/example2/entity/remote/group/: FavoriteGroup.java  FavoriteGroupMember.java  RemoteGroup.java  RemoteGroupMember.java
src/main/java/org/example/example2/entity/remote/member/: Member.java  MemberHistory.java  MemberPermission.java  MemberStatus.java  MemberType.java
src/main/java/org/example/example2/entity/remote/reservation/: RemoteReservation.java  ReservationStatus.java  ReservedMember.java  ReservedMemberStatus.java
src/main/java/org/example/example2/entity/remote/room/: Room.java  RoomStatus.java
src/main/java/org/example/example2/entity/remote/roomhistory/: RoomHistory.java  RoomHistorySortType.java  RoomHistoryStatusType.java
src/main/java/org/example/example2/entity/remote/session/: SessionProperty.java  SessionPropertyHistory.java  SessionType.java
src/main/java/org/example/example2/entity/workspace/: TimeEntity.java
src/main/java/org/example/example2/entity/workspace/group/: Favorite.java  Group.java  GroupPermission.java  GroupRole.java  GroupUser.java  GroupUserPermission.java
src/main/java/org/example/example2/entity/workspace/histroy/: History.java
src/main/java/org/example/example2/entity/workspace/lms/: Curriculum.java  CurriculumConstructor.java  CurriculumContent.java  CurriculumEditor.java  Enrollment.java  EnrollmentQuiz.java  EnrollmentQuizAnswer.java  Learner.java  Quiz.java  QuizOption.java
src/main/java/org/example/example2/entity/workspace/lms/enums/: CurriculumProgressStatus.java  LearningStatus.java  QuizType.java  TargetType.java
src/main/java/org/example/example2/entity/workspace/rest/: LicenseProductStatus.java  LicenseStatus.java  PlanStatus.java
src/main/java/org/example/example2/entity/workspace/user/: User.java
src/main/java/org/example/example2/entity/workspace/workspace/: Permission.java  Role.java  UserType.java  Workspace.java  WorkspacePermission.java  WorkspaceRole.java  WorkspaceSetting.java  WorkspaceUser.java  WorkspaceUserLicense.java  WorkspaceUserPermission.java
src/main/java/org/example/example2/repository/: UserRepository.java
src/main/java/org/example/example2/service/: UserService.java
src/main/resources/: application-local.yml
src/test/java/org/example/example2/entity/remote/reservation/: ReservedMemberTest.java
src/test/java/org/example/example2/integration/: UserTestIntegrationTest.java
src/test/java/org/example/example2/service/: UserTestRepositoryUnitTest.java
