import org.springframework.core.env.Environment

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'jacoco'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // mysql
    runtimeOnly 'mysql:mysql-connector-java:8.0.28'

    // oracle jdbc
    implementation group: 'com.oracle.ojdbc', name: 'ojdbc8', version: '19.3.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'

    // auditing
    implementation 'org.hibernate:hibernate-envers:6.2.4.Final'

}

test {
//    useJUnitPlatform()
    useJUnitPlatform {
        filter {
            excludeTags 'integration'
        }
    }
}

jacoco{
    toolVersion = "0.8.12"
}

jacocoTestReport {
    reports {
        html.required = false
        xml.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.0
            }
            excludes = []
        }
    }
}